<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="MenuPalyPause" destination="cB6-99-FoM" id="wRm-bx-FnF"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="豆芽" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="豆芽" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="关于 豆芽" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="登陆豆瓣" keyEquivalent="l" id="Yeb-9f-CkK">
                                <connections>
                                    <action selector="MenuLoginAction:" target="Voe-Tx-rLC" id="cH5-iX-vCT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VBV-Xv-Uuv"/>
                            <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="播放" id="uiS-gi-RhT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="播放" id="OVo-hg-XdE">
                        <items>
                            <menuItem title="暂停" keyEquivalent="p" id="cB6-99-FoM">
                                <connections>
                                    <action selector="PlayPause:" target="Voe-Tx-rLC" id="Hm6-wq-6Hv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="jG1-jV-7vX"/>
                            <menuItem title="下一首" keyEquivalent="n" id="Cs5-HO-fZx">
                                <connections>
                                    <action selector="playNextAction:" target="Voe-Tx-rLC" id="H1i-xS-rHJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EhF-9r-FCm"/>
                            <menuItem title="不再播放" id="Won-El-ImX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="byeSongAction:" target="Voe-Tx-rLC" id="7un-Zs-QVW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="帮助" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="豆芽" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="496" y="279" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="175" y="394"/>
        </window>
    </objects>
</document>
